<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: transparent;
        }

        .add-btn {
            font-family: 'Noto Serif TC', serif;
            font-size: large;
            letter-spacing: 0.2rem;
            height: 50px;
            background: #313131;
            color: white;
            font-weight: bold;
            margin: 0px 10px 0px 10px;
            border-radius: 10px 10px 0 0;
            border: transparent;
        }

        .add-box {
            border: 2px #adadad solid;
            border-radius: 0.5rem;
            padding: 3rem;
            background-color: white;
        }

        .add {
            text-align: center;
            letter-spacing: 0.2rem;
            display: flex;
            justify-content: center;
        }

        .add-btn:hover {
            background-color: #6c6c6c;
            color: white;
            transition: 0.3s;
        }

        .add-btn:focus {
            background-color: #C3DD45;
            color: #313131;
            transition: 0.3s;
        }

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .content h3 {
            font-family: 'Noto Serif TC', serif;
            font-weight: bold;
            font-size: 2.2rem;
            letter-spacing: 0.2rem;
            line-height: 3.2rem;
        }

        .student p,
        .teacher p,
        .parents p {
            font-size: medium;
            line-height: 3rem;
            margin-top: 2vh;
            letter-spacing: 0.2rem;
        }

        .add h1 {
            font-family: 'Noto Serif TC', serif;
        }

        h5 {
            font-family: 'Noto Serif TC', serif;
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            letter-spacing: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text d-flex flex-column justify-content-center align-items-center" style="margin-top: 10vh;">
            <div class="box add">
                <h1 style="font-weight: bold;">如果遇到類似的情形的話...？</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="display: flex; justify-content: center; margin-top: 5vh;">
            <h5 class="col-2" style="justify-content: flex-end;">給</h1>
                <button autofocus class="col-2 add-btn" onclick="makeChoice3(1)">學生</button>
                <button class="col-2 add-btn" onclick="makeChoice3(2)">教師</button>
                <button class="col-2 add-btn" onclick="makeChoice3(3)">家長</button>
                <h5 class="col-2">的小補充！</h1>
        </div>
        <div class="row">
            <div class="col-12 add-box student">
                <div class="content d-flex justify-content-center mt-3 mb-3">
                    <div class="col-3">
                        <img src="image/addpic/co_bl01.png" style="width: 100%;" />
                    </div>
                    <div class="col-8 px-5">
                        <h3>我該不該站出來解開誤會呢？如果湘妤被貼上「骯髒」的標籤…</h3>
                        <p>
                            一旦人被貼上某類標籤後，<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">別人就會依照標籤的分類來看待他，把他的行為都認定是符合標籤的分類，而且之後難以改變。</strong><br>
                            像是學生要是成績不好，就容易被貼上「不聰明」的標籤，這會掩蓋他人看見他的其他優點。無論這個學生表現出什麼行為，周遭的人都會認為他是不聰明的，逐漸的這個學生對自我的看法也會受到大家影響，認為自己真的是不聰明、平庸的。<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">霸凌者也更容易拿這樣的理由，找這些同儕開刀。</strong>
                        </p>
                    </div>
                </div>
                <div class="content d-flex justify-content-center mt-5">
                    <div class="col-6 px-5">
                        <h3>如果我沒有站出來…：旁觀如何對霸凌現象造成影響</h3>
                        <p>霸凌現象的本質，其實是團體中瀰漫著一股恐懼的氛圍。<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">因為，除了霸凌者和被霸凌者，霸凌情勢要能形成並持續，還有一個要素，就是旁觀者的冷漠與袖手旁觀。</strong>當團體中的每個人，都害怕被孤立、排擠時，彷彿只要有人成了霸凌對象，其他人似乎就安全了。因此，大家當然默許霸凌的發生與持續。
                        </p>
                    </div>
                    <div class="col-5">
                        <img src="image/addpic/co_bl02.png" style="width: 100%;" />
                    </div>
                </div>
            </div>
            <div class="col-12 add-box teacher" style="display: none;">
                <div class="content d-flex justify-content-center mt-3">
                    <div class="col-3">
                        <img src="image/addpic/co_bl01.png" style="width: 100%;" />
                    </div>
                    <div class="col-8 px-5">
                        <h3>當我們被貼上標籤</h3>
                        <p> <strong>老師也曾在學生身上貼標籤嗎？</strong><br>
                            一旦人被貼上某類標籤後，<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">別人就會依照標籤的分類來看待他，把他的行為都認定是符合標籤的分類，而且之後難以改變。</strong><br>
                            像是學生要是成績不好，就容易被貼上「不聰明」的標籤，這會掩蓋他人看見他的其他優點。無論這個學生表現出什麼行為，周遭的人都會認為他是不聰明的，逐漸的這個學生對自我的看法也會受到大家影響，認為自己真的是不聰明、平庸的。<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">霸凌者也更容易拿這樣的理由，找這些同儕開刀。</strong>
                        </p>
                    </div>
                </div>
                <div class="content d-flex justify-content-center mt-4">
                    <div class="col-7 px-5">
                        <h3>學生發生疑似霸凌事件，學校及老師應如何處理？</h3>
                        <p>在班級經營或輔導管教上，<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">學校或教師若發現有學生之間發生紛爭或有人際關係上的對立與緊張，應適時的介入化解，以避免進一步的衝突。</strong><br>
                            校園裡常見的同學被猜疑是密報者、情感上爭風吃醋、借東西不還、口頭的衝突、成績的競爭、行為上的誤會等等，都可能造成學生間的對立與緊張。當然也可能是個人的生活習慣不佳、人際互動的能力差、人緣不好等所造成，老師應針對各種衝突與緊張等不同的成因，施以不同的輔導與管教，幫助同學學習友善關係的建立與人際互動的技巧，及養成和平理性、公正公平的化解紛爭之技巧。(擷取日期：2023/12/21)
                    </div>
                    <div class="col-5">
                        <img src="image/addpic/co_bl03.png" style="width: 100%;" />
                    </div>
                </div>
                <div class="content d-flex justify-content-center mt-3">
                    <div class="col-3">
                        <img src="image/addpic/co_bl01.png" style="width: 100%;" />
                    </div>
                    <div class="col-8 px-5">
                        <h3>大人以身作則，理解與尊重每一個和我們不同的人</h3>
                        <p>
                            特殊需求的孩子，在校園中，特別容易成為同儕霸凌的對象。<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">大人需要以身作則，願意去理解與尊重校園中或社會上，每一個和我們不同的人</strong>，也向孩子示範，如何與身心特質與我們迥異的人共處。
                            同時，我們也要<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">鼓勵孩子發揮正義感，適時地挺身而出；</strong>讓他們知道，他們不會因為發聲被傷害，而是會被保護。
                            當愈來愈多的旁觀者不再選擇袖手旁觀時，或許有一天，霸凌事件將有機會消聲匿跡。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 add-box parents" style="display: none;">
                <div class="content d-flex justify-content-center mt-3 mb-5">
                    <div class="col-6 px-5">
                        <h3>旁觀如何對霸凌現象造成影響？</h3>
                        <p>霸凌現象的本質，其實是團體中瀰漫著一股恐懼的氛圍。<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">因為，除了霸凌者和被霸凌者，霸凌情勢要能形成並持續，還有一個要素，就是旁觀者的冷漠與袖手旁觀</strong>。當團體中的每個人，都害怕被孤立、排擠時，彷彿只要有人成了霸凌對象，其他人似乎就安全了。因此，大家當然默許霸凌的發生與持續。
                        </p>
                    </div>
                    <div class="col-5">
                        <img src="image/addpic/co_bl02.png" style="width: 100%;" />
                    </div>
                </div>
                <div class="content d-flex justify-content-center mt-5">
                    <div class="col-4">
                        <img src="image/addpic/co_bl04.png" style="width: 100%;" />
                    </div>
                    <div class="col-8 px-5">
                        <h3>大人以身作則，理解與尊重每一個和我們不同的人</h3>
                        <p>
                            特殊需求的孩子，在校園中，特別容易成為同儕霸凌的對象。<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">大人需要以身作則，願意去理解與尊重校園中或社會上，每一個和我們不同的人</strong>，也向孩子示範，如何與身心特質與我們迥異的人共處。
                            同時，我們也要<strong
                                style="color: #de3a3a; box-shadow: 0 1px;padding-bottom:3px;">鼓勵孩子發揮正義感，適時地挺身而出；</strong>讓他們知道，他們不會因為發聲被傷害，而是會被保護。
                            當愈來愈多的旁觀者不再選擇袖手旁觀時，或許有一天，霸凌事件將有機會消聲匿跡。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script>

        function makeChoice3(choice) {
            document.querySelectorAll('.add-box').forEach(content => {
                content.style.display = 'none';
            });
            // 根據不同的身分，顯示相應的補充資訊
            if (choice === 1) {
                document.querySelectorAll('.student').forEach(content => {
                    content.style.display = 'block';
                });

            } else if (choice === 2) {
                document.querySelectorAll('.teacher').forEach(content => {
                    content.style.display = 'block';
                });

            } else if (choice === 3) {
                document.querySelectorAll('.parents').forEach(content => {
                    content.style.display = 'block';
                });
            }
        }
    </script>

</body>

</html>