<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>朝會後藍線</title>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <style>
    .comic-bg{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-image: url(image/all-need-to-use/content-comic-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: fixed;
      z-index: -100;
    }
    .rugay{
      background-image: url(image/after-morning-ing/bl/WebBG_yg.png);
      background-position: center;
      background-repeat: no-repeat;
      object-fit: contain;
    }

    .rugay .text{
      position: absolute;
      margin-top: 30vh;
      margin-left: 18vw;
      font-size: 1vw;
      font-weight: bold;
      z-index: 100;
    }
  </style>
</head>

<body>
  <div class="comic-bg"></div>
  <div class="container blue-line">
    <div class="col-12">
      <img src="image/after-morning-ing/bl/front.jpg" class="w-100">
    </div>
  </div>
  <div class="rugay">
    <div class="container" style="position: relative;">
      <div class="text pic-opacity">
        <p>難道你也<br>是gay嗎？</p>
      </div>
      <img src="image/after-morning-ing/bl/rugay.png" class="w-100">
      <img src="image/after-morning-ing/bl/dont.png" class="w-50 pic-opacity dont" style="position: absolute; right: 0; bottom: -15vh;">
    </div>
  </div>
  <div class="back-story container">
    <div class="col-12">
      <img src="image/after-morning-ing/bl/back.jpg" class="w-100">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    function textScale(){
      gsap.set(".pic-opacity", {autoAlpha: 0})

      const tl = gsap.timeline({
        defaults:{
          duration: 1.2
        },
        scrollTrigger: {
          trigger: ".rugay",
          start: "top center",
          end: "bottom center",
          toggleActions: "play none none reverse",
          // markers: true
        }
      });

      tl
        .to(".rugay .text", {transformOrigin: "center center", autoAlpha: 1, scale: 6})
        .to(".dont",{duration: 0.5, autoAlpha: 1, bottom: "0vh"}, "-=0.5")
    }
    
    textScale();

  </script>
</body>
</html>