<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>劇情章節</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      html{
        font-size:10px;
      }

      body{
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: 'Noto Serif TC', serif;
      }

      .chapter-list-page-bg{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-image: url(image/all-need-to-use/allchapters_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        z-index: -100;
      }

      .curve{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: -50;
        height: 100vh;
      }

      #curvePath{
        stroke-dasharray: 15;
        stroke-dashoffset: 2010;
        pointer-events: none;
        animation: dash 20s linear forwards;
      }

      @keyframes dash {
        from {
          stroke-dashoffset: 2010;
        }
        to {
          stroke-dashoffset: 0;
        }
      }

      .box{
        border-bottom: 1px #BBBBBB solid;
        width: 85vw;
        height: 7vh;
        display: flex;
        align-items: center;
      }

      .fixed-element{
        height: 7vh;
        display: block;
      }

      .topic-text{
        font-weight: 700;
        font-size: 3.2rem;
        color: #000;
      }

      .topic-text .small-size-text{
        font-size: 1.5rem;
        color: #000;
      }


      .wrapper{
        display: flex;
        height: 100%;
      }

      .wrapper .chapter-card:nth-child(odd){
        display: flex;
        justify-content: center;
        align-items: end;
      }

      .chapter-card{
        min-width: 330px;
        min-height: 410px;
        margin: 30px;
      }

      .whitebox{
        height: 407px;
        width: 328px;
        position: absolute;
        background-color: white;
        border: 1.5px black solid;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }

      .graybox{
        height: 407px;
        width: 328px;
        position: absolute;
        background-color: #B7B7B7;
        opacity: 0.9;
        transform: rotate(-5deg);
      }

      .card-content{
        width: 90%;
        height: 85%;
      }

      .card-content .chapter-name, .button-text{
        font-size: 2rem;
        font-weight: bold;
      }

      .status-image-container{
        width: 100%;
        height: 80%;
        margin-top: 5%;
      }

      .button{
        height: 40px;
        width: 75px;
        border-radius: 20px;
        border: 0px;
        background-color: #585858;
        color: white;
        cursor: pointer;
      }

      .button:hover{
        background-color: black;
        transition: 0.3s;
      }

      a {
        text-decoration:none;
      }

      .button:active{
        color: #ACACAC;
        transition: 0.1s;
      }

    </style>
  </head>

  <body>
    <div class="chapter-list-page-bg"></div>
    <div class="curve">
      <svg width="1916" height="161" viewBox="0 0 1916 161" fill="none" preserveAspectRatio="xMidYMid meet">
        <path id="curvePath" d="M1 1.5C54.1667 54.3333 213.7 160 426.5 160C692.5 160 851.5 1.5 1110.5 1.5C1369.5 1.5 1462.5 160 1655.5 160C1809.9 160 1892.5 130.667 1914.5 116" stroke="black" stroke-width="2"/>
      </svg>     
    </div> 
    <div class="container d-flex flex-column justify-content-center" style="height: 100vh;">
      <div class="col-12">
        <div class="content" style="position: fixed; display: block;">
          <div class="topic-text box">
            <p>劇情章節<span class="small-size-text">CHAPTERS</span></p>
          </div>
        </div>
        <div class="fixed-element"></div>
      </div>
      <div class="x-scroll-container d-flex flex-column justify-content-center" style="height: 75vh; margin-top: 3vh;">
        <div class="wrapper">
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-color: aqua;"></div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">前導劇情</div>
                  <div class="button-container d-flex justify-content-end">
                    <a href="連結放這裡，其他也是~">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-color: aqua;"></div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 01</div>
                  <div class="button-container d-flex justify-content-end">
                    <a href="">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-color: aqua;"></div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 02</div>
                  <div class="button-container d-flex justify-content-end">
                    <a href="">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-color: aqua;"></div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 03</div>
                  <div class="button-container d-flex justify-content-end">
                    <a href="">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-color: aqua;"></div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 04</div>
                  <div class="button-container d-flex justify-content-end">
                    <a href="">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      horizontalScroll();

      function horizontalScroll(){
        const triggerParent = document.querySelector("body");
        let sections = gsap.utils.toArray(".chapter-card");
        let dr = document.querySelector(".x-scroll-container")

        let scrollTween = gsap.to(sections, {
          xPercent: -100 * (sections.length - 1),
          ease: "none",
          scrollTrigger: {
            trigger: triggerParent,
            pin: true,
            scrub: 1,
            end: "+=2000",
            // end: () => `+=${dr.offsetHeight}`,
            // markers: true,
          }
        });
      }

    </script>

    
  </body>
</html>