<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>朝會後-潛力股</title>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<style>
  body{
    overflow-x: hidden;
  }

  .comic-bg{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(image/all-need-to-use/content-comic-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -100;
  }

  .space-70vh{
    height: 70vh;
    /* background-color: #C3DD45; */
    margin-bottom: 8vh;
  }

  .pic-races{
    height: 70vh;
    object-fit: contain;
    padding-top: 5%;
    padding-left: 20vw;
    margin-right: 15vw;
  }

  .bg-dark{
    background-color: #000000;
  }

  /* .visual-effect .content{
    background-color: black;
  } */

</style>

<body>
  <div class="comic-bg"></div>
  <div class="container front-story">
    <div class="content col-12">
      <p>我是前面的內容Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perspiciatis sequi quis optio fuga, non nisi architecto voluptate laudantium itaque repudiandae, odio fugiat aut. Unde, ad ut? Alias, corporis neque!</p>
      <img src="image/after-morning-ing/after-morning-front.jpg" class="w-100">
    </div>
  </div>

  <div class="visual-effect">
    <div class="content" >
      <div class="races space-70vh">
        <img src="image/after-morning-ing/races.jpg" class="pic-races">
      </div>
    </div>
  </div>

  <div class="container back-story">
    <div class="content col-12">
      <img src="image/morning-ing/morning-back.png" class="w-100">
    </div>
  </div>

  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    const races = document.querySelector(".races");
    const bgColor = document.querySelector(".visual-effect .content");
    console.log(races.offsetWidth)

    function getScrollAmount() {
      let racesWidth = races.scrollWidth;
      return -(racesWidth - window.innerWidth);
    }

    const tween = gsap.to(races, {
      x: getScrollAmount,
      duration: 3,
      ease: "none",
    });

    // const changeBgColor = gsap.to(bgColor,{
    //   default: {
    //     duration: 3,
    //     ease: "none"
    //   },
    //   scrollTrigger: {
    //     trigger:".space-70vh",
    //     start:"top 10%",
    //     end: () => `+=${getScrollAmount() * -1}`,
    //     toggleClass: {targets: bgColor, className: "bg-dark"},
    //   }
    // });

    changeBgColor();

    function changeBgColor(){
      ScrollTrigger.create({
        trigger:".space-70vh",
        start:"top 10%",
        end: () => `+=${getScrollAmount() * -1}`,

        onEnter: () => {
          gsap.to(".visual-effect .content", { duration: 1, backgroundColor: '#000000'})
        },

        onLeaveBack: () => {
          gsap.to(".visual-effect .content", { duration: 1, backgroundColor: '#ffffff'})
        },
      })

      ScrollTrigger.create({
        trigger:".space-70vh",
        start:() => `+=${getScrollAmount() * -1}`,
        end: "bottom 35%",
        marker: true,

        onEnter: () => {
          gsap.to(".visual-effect .content", { duration: 0.5, backgroundColor: '#ffffff'})
        },

        onLeaveBack: () => {
          gsap.to(".visual-effect .content", { duration: 0.5, backgroundColor: '#000000'})
        },
      })
    };
    
    //horizontal scroll
    ScrollTrigger.create({
      trigger:".space-70vh",
      start:"top 10%",
      end: () => `+=${getScrollAmount() * -1}`,
      pin:true,
      animation: tween,
      scrub:1,
      invalidateOnRefresh: true,
      pinSpacing: false,
      // toggleClass: {targets: ".visual-effect .content", className: "bg-dark"},
      //markers: true
    })

  </script>

</body>
</html>