<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曾經的觀眾席</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />
    <style>
        /* 電腦版樣式 */
        @media only screen and (min-width: 1024px) {
            html {
                font-size: 10px;
            }

            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                position: relative;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .bg-home {
                height: 100vh;
                width: 100vw;
                background-image: url(image/home/home_bg.png);
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;
            }

            /*menu*/
            #menu section .menu-bg {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-image: url(image/all-need-to-use/menu-bg.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                position: fixed;
                z-index: -100;
            }

            .play-button {
                display: flex;
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                background-color: white;
                cursor: pointer;
            }

            .circle {
                width: 185px;
                height: 185px;
                border-radius: 50%;
                position: relative;
            }

            .button-bg {
                position: absolute;
                background: #C3DD45;
                opacity: 0;
            }

            .play-button:active {
                transform: scale(0.98);
            }

            .mobile-only {
                display: none;
                /* 隱藏手機版元素 */
            }

            .webmodal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.8);
            }

            .webmodal-content {
                background-image: linear-gradient(to bottom right, #FFFFFF, #E8E5E3);
                margin: 15% auto;
                padding: 20px;
                border: 1.5px solid #000000;
                border-radius: 15px;
                width: 40%;
                height: 40%;
                text-align: center;
                position: relative;
            }

            .webmodel-object {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 2rem;
                margin-top: 2rem;
            }

            .webmodel-object img {
                width: 50%;
            }

            .webmodeltext {
                font-size: 2rem;
                letter-spacing: 1px;
                font-family: 'Noto Serif TC', serif;
                font-weight: bold;
                margin-top: 1.5rem;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            /*聲音開關提示*/
            .soundtipmodel {
                display: none;
                position: fixed;
                z-index: 1;
                left: 23rem;
                top: -20.5rem;
                /*width: 24%;
                height: 25%;*/
                overflow: hidden;
            }

            .tip-content {
                margin: 15% auto;
                padding: 20px;
                text-align: center;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .tipbg {
                position: fixed;
                width: 15%;
                height: auto;
            }

            .tiptext {
                position: fixed;
                font-size: 1.5rem;
                letter-spacing: 1px;
                font-family: 'Noto Serif TC', serif;
                font-weight: bold;
                margin-top: 0.8%;
                margin-left: 0.35%;
            }
        }

        /*-*/
        /* 手機版樣式 */
        @media only screen and (max-width: 1023px) {
            html {
                font-size: 8px;
            }

            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                position: relative;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .bg-home {
                height: 100vh;
                width: 100vw;
                background-image: url(image/home/home_bg.png);
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;
            }

            /*menu*/
            #menu section .menu-bg {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-image: url(image/all-need-to-use/menu-bg.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                position: fixed;
                z-index: -100;
            }

            .play-button {
                display: flex;
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                background-color: white;
                cursor: pointer;
            }

            .circle {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                position: relative;
            }

            .button-bg {
                position: absolute;
                background: #C3DD45;
                opacity: 0;
            }

            .play-button:active {
                transform: scale(0.98);
            }

            .desktop-only {
                display: none;
                /* 隱藏電腦版元素 */
            }
        }
    </style>
</head>

<body>
    <div class="desktop-only">

        <div id="webbrowser_popup" class="webmodal">
            <div class="webmodal-content">
                <span class="close">&times;</span>
                <div class="webmodel-object">
                    <img src="image/pc_alert_icon.png" alt="chrome, safari, edge">
                    <p class="webmodeltext">建議使用 Chrome/Safari/Edge 瀏覽器開啟
                        <br>以獲得最佳體驗
                    </p>
                </div>
            </div>
        </div>

        <audio id="audio" src="bgm/maou_bgm_piano37.mp3" loop></audio>
        <header>
            <div class="all-icon-container">
                <div class="burger icon" id="open-menu-button">
                    <div class="icon-size">
                        <img src="image/home/buger_icon.png" class="w-100">
                    </div>
                </div>
                <div class="sound icon">
                    <div class="icon-size">
                        <img id="audioToggle" src="image/home/sound_icon_2.png" class="w-100">
                    </div>
                </div>
            </div>

            <div id="soundtipmodel" class="soundtipmodel">
                <div class="tip-content">
                    <img class="tipbg" src="image/soundtip_bg.png" />
                    <p class="tiptext">點擊此處可以開關背景音樂</p>
                </div>
            </div>
        </header>

        <div class="bg-home home-page-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="image/home/home-page-main.png" class="w-100">
                    </div>
                    <div class="col-3 position-absolute" style="bottom: 9vh; left: 5vw;">
                        <img src="image/home/title_bk.png" class="w-75">
                    </div>
                    <div class="col-2 position-absolute" style="bottom: 9vh; right: 5vw;">
                        <a href="alert.html">
                            <div class="circle play-button">
                                <div class="circle button-bg"></div>
                                <div class="button-triangle" style="z-index: 100;">
                                    <img src="image/home/play-triangle.png">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu">
            <section>
                <div class="menu-bg"></div>
                <div class="all-icon-container">
                    <div class="close icon" id="close-menu-button">
                        <div class="icon-size">
                            <img src="image/all-need-to-use/burger-close-icon.png" class="w-100">
                        </div>
                    </div>
                </div>
                <div class="container d-flex">
                    <div class="col-12">
                        <div class="content-container d-flex justify-content-center align-items-center"
                            style="height: 100vh;">
                            <div class="line-content-box">
                                <div class="note-layout" style="width: 100%;">
                                    <div class="note-date-image d-flex justify-content-end">
                                        <img src="image/all-need-to-use/note-date.png"
                                            style="width: 10vw; padding-right: 20px;">
                                    </div>
                                </div>
                                <ul style="padding: 0 1.8vw;">
                                    <li>
                                        <span class="menu-topic-text">目錄<span class="small-size-text">MENU</span></span>
                                    </li>
                                    <li>
                                        <a href="chapter-list-page.html">
                                            <div class="menu-option">
                                                劇情章節.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="message-page.html">
                                            <div class="menu-option">
                                                我有話要說.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="an-ti-bullying-information.html">
                                            <div class="menu-option">
                                                反霸凌資訊.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="reference.html">
                                            <div class="menu-option">
                                                引用資料.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">
                                            <div class="menu-option">
                                                關於我們.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="border"></div>
                                    </li>
                                    <li>
                                        <div class="border"></div>
                                    </li>
                                </ul>
                                <div class="pen-layout position-absolute"
                                    style="bottom: -50px; right: -100px; width: 25vw;">
                                    <div class="pen-image">
                                        <img src="image/all-need-to-use/menu-pen.png" style="width: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="mobile-only">
        <div id="rotate">
            <audio id="audio" src="bgm/maou_bgm_piano37.mp3" loop></audio>
            <header>
                <div class="all-icon-container">
                    <div class="burger icon" id="open-menu-button">
                        <div class="icon-size">
                            <img src="image/home/buger_icon.png" class="w-100">
                        </div>
                    </div>
                    <div class="sound icon">
                        <div class="icon-size">
                            <img id="audioToggle" src="image/home/sound_icon_2.png" class="w-100">
                        </div>
                    </div>
                </div>
            </header>

            <div class="bg-home home-page-container">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <img src="image/home/home-page-main.png" class="w-100">
                        </div>
                        <div class="col-3 position-absolute" style="bottom: 0vh; left: 5vw;">
                            <img src="image/home/title_bk.png" class="w-75">
                        </div>
                        <div class="col-2 position-absolute" style="bottom: 0vh; right: 5vw;">
                            <a href="mobile-alert.html">
                                <div class="circle play-button">
                                    <div class="circle button-bg"></div>
                                    <div class="button-triangle" style="z-index: 100;">
                                        <img src="image/home/play-triangle.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="menu">
                <section>
                    <div class="menu-bg"></div>
                    <div class="all-icon-container">
                        <div class="close icon" id="close-menu-button">
                            <div class="icon-size">
                                <img src="image/all-need-to-use/burger-close-icon.png" class="w-100">
                            </div>
                        </div>
                    </div>
                    <div class="container d-flex">
                        <div class="col-12">
                            <div class="content-container d-flex justify-content-center align-items-center"
                                style="height: 100vh;">
                                <div class="line-content-box">
                                    <div class="note-layout" style="width: 100%;">
                                        <div class="note-date-image d-flex justify-content-end">
                                            <img src="image/all-need-to-use/note-date.png"
                                                style="width: 10vw; padding-right: 20px;">
                                        </div>
                                    </div>
                                    <ul style="padding: 0 1.8vw;">
                                        <li>
                                            <span class="menu-topic-text">目錄<span
                                                    class="small-size-text">MENU</span></span>
                                        </li>
                                        <li>
                                            <a href="mobile-chapter-list-page.html">
                                                <div class="menu-option">
                                                    劇情章節.
                                                    <div class="hover-line"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-message-page.html">
                                                <div class="menu-option">
                                                    我有話要說.
                                                    <div class="hover-line"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-an-ti-bullying-information.html">
                                                <div class="menu-option">
                                                    反霸凌資訊.
                                                    <div class="hover-line"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-reference.html">
                                                <div class="menu-option">
                                                    引用資料.
                                                    <div class="hover-line"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-about-us.html">
                                                <div class="menu-option">
                                                    關於我們.
                                                    <div class="hover-line"></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="border"></div>
                                        </li>
                                        <li>
                                            <div class="border"></div>
                                        </li>
                                    </ul>
                                    <div class="pen-layout position-absolute"
                                        style="bottom: -50px; right: -100px; width: 25vw;">
                                        <div class="pen-image">
                                            <img src="image/all-need-to-use/menu-pen.png" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--menu need-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--menu need-->
    <script src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> <!--menu need-->
    <script src="js/menu.js"></script> <!--menu need-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script src="./mobile-version/mobile-rotate.js"></script>
    <script src="./mobile-version/mobile-interact.js"></script>

    <script>
        playButtonAnimation();
        openMenu();
        closeMenu();
        // 點擊音效開關按鈕時切換音效狀態
        document.getElementById('audioToggle').addEventListener('click', toggleAudio);

        // button animation
        function playButtonAnimation() {
            const button = document.querySelector(".play-button")
            const bg = document.querySelector(".button-bg")

            const hoverAnimation = gsap
                .timeline({ paused: true })
                .fromTo(bg, { scale: 0 },
                    { scale: 0.98, ease: "circ", duration: 0.5, opacity: 1 })

            button.addEventListener("mouseenter", () => hoverAnimation.play());
            button.addEventListener("mouseleave", () => hoverAnimation.reverse());
        }


        //瀏覽器使用提示視窗
        document.addEventListener("DOMContentLoaded", function () {
            var modal = document.getElementById("webbrowser_popup");
            var closeButton = document.querySelector(".webmodal-content .close");

            // 使用 GSAP 創建彈出動畫
            gsap.from(modal, { duration: 0.5, scale: 0.5, opacity: 0, ease: "back.out(1.7)" });

            modal.style.display = "block";

            closeButton.onclick = function () {
                // 使用 GSAP 創建關閉動畫
                gsap.to(modal, {
                    duration: 0.5, scale: 0, opacity: 0, ease: "back.in(1.7)", onComplete: function () {
                        hideModal();
                        showTip();
                    }
                });
            };

            function hideModal() {
                modal.style.display = "none";
            }

            function showTip() {
                var tip = document.getElementById("soundtipmodel");

                // 使用 GSAP 創建彈出動畫
                gsap.from(tip, {
                    duration: 0.5, opacity: 0, ease: "back.out(1.7)", onComplete: function () {
                        tip.style.display = "block";
                        // 3秒後自動關閉提示
                        setTimeout(function () {
                            gsap.to(tip, {
                                duration: 0.5, opacity: 0, ease: "back.in(1.7)", onComplete: function () {
                                    tip.parentNode.removeChild(tip);
                                }
                            });
                        }, 3000);
                    }
                });
                console.log("soundtip啟動");
            }
        });


    </script>
</body>

</html>