<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>劇情章節_</title>

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style_mobile.css">


  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: hidden;
      font-family: 'Noto Serif TC', serif;
    }

    .chapter-list-page-bg {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-image: url(image/all-need-to-use/allchapters_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
      position: fixed;
      z-index: -100;
      /* transform: scale(0.9); */
    }

    .box {
      border-bottom: 1px #BBBBBB solid;
      width: 100%;
      height: 1%;
      display: flex;
      align-items: center;
    }

    .topic-text {
      font-weight: 700;
      font-size: 2.5rem;
      color: #000;
    }

    .topic-text .small-size-text {
      font-size: 1rem;
      color: #000;
    }


    .wrapper {
      gap: 2%;
      display: grid;
      /* width: 100%; */
      height: 100%;
      grid-auto-flow: column;
      grid-auto-columns: 38%;
      overflow-x: auto;
      overscroll-behavior-inline: contain;
    }


    .chapter-card {
      width: 100%;
      height: 100%;
    }

    .whitebox {
      height: 100%;
      width: 100%;
      background-color: white;
      border: 1px black solid;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .card-content {
      width: 90%;
      height: 85%;
    }

    .card-content .chapter-name,
    .button-text {
      font-size: 2rem;
      font-weight: bold;
    }

    .status-image-container {
      width: 100%;
      height: 80%;
      margin-top: 5%;
      background-color: #C3DD45;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .button {
      height: 40px;
      width: 75px;
      border-radius: 20px;
      border: 0px;
      background-color: #585858;
      color: white;
      cursor: pointer;
    }

    butt

    a {
      text-decoration: none;
    }

    /*menu*/
    #menu section .menu-bg {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-image: url(image/all-need-to-use/menu-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: fixed;
      z-index: -100;
    }
  </style>
</head>

<body>
  <div id="rotate">
    <audio id="audio" src="bgm/maou_bgm_piano37.mp3" loop></audio>
    <header>
      <div class="all-icon-container">
        <div class="burger icon" id="open-menu-button">
          <div class="icon-size">
            <img src="image/home/buger_icon.png" class="w-100">
          </div>
        </div>
        <div class="sound icon">
          <div class="icon-size">
            <img id="audioToggle" src="image/home/sound_icon_2.png" class="w-100">
          </div>
        </div>
      </div>
    </header>

    <div class="chapter-list-page-bg"></div>
    <div class="container d-flex flex-column" style="height: 100vh;">
      <div class="col-12">
        <div class="content">
          <div class="topic-text">
            <div>劇情章節<span class="small-size-text">CHAPTERS</span></div>
          </div>
          <div class="box"></div>
        </div>
      </div>
      <div class="x-scroll-container" style="height: 65%; margin-top: 3vh;">
        <div class="wrapper">
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-image: url('image/chapter/chapter0_li.png');">
                </div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">前導劇情</div>
                  <div class="d-flex justify-content-end">
                    <a href="mobile-video.html">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-image: url('image/chapter/chapter1_li.png');">
                </div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 01</div>
                  <div class="d-flex justify-content-end">
                    <a href="mobile-morning-ing.html">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-image: url('image/chapter/chapter2_li.png');">
                </div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 02</div>
                  <div class="d-flex justify-content-end">
                    <a href="mobile-after-morning-ing.html">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-image: url('image/chapter/chapter3_li.png');">
                </div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 03</div>
                  <div class="d-flex justify-content-end">
                    <a href="mobile-before-cockroach.html">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chapter-card">
            <div class="graybox"></div>
            <div class="whitebox">
              <div class="card-content">
                <div class="status-image-container" style="background-image: url('image/chapter/chapter4_li.png');">
                </div>
                <div class="card-text-container d-flex flex-column" style="width: 100%; margin-top: 2%;">
                  <div class="chapter-name">CHAPTER 04</div>
                  <div class="d-flex justify-content-end">
                    <a href="mobile-the-beautiest-in-school.html">
                      <div class="button d-flex justify-content-center align-items-center">
                        <div class="button-text">前往</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="menu">
      <section>
        <div class="menu-bg"></div>
        <div class="all-icon-container">
          <div class="close icon" id="close-menu-button">
            <div class="icon-size">
              <img src="image/all-need-to-use/burger-close-icon.png" class="w-100">
            </div>
          </div>
        </div>
        <div class="container d-flex">
          <div class="col-12">
            <div class="content-container d-flex justify-content-center align-items-center" style="height: 100vh;">
              <div class="line-content-box">
                <div class="note-layout" style="width: 100%;">
                  <div class="note-date-image d-flex justify-content-end">
                    <img src="image/all-need-to-use/note-date.png" style="width: 10vw; padding-right: 20px;">
                  </div>
                </div>
                <ul style="padding: 0 1.8vw;">
                  <li>
                    <span class="menu-topic-text">目錄<span class="small-size-text">MENU</span></span>
                  </li>
                  <li>
                    <a href="index.html">
                      <div class="menu-option">
                        首頁.
                        <div class="hover-line"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mobile-chapter-list-page.html">
                      <div class="menu-option">
                        劇情章節.
                        <div class="hover-line"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mobile-message-page.html">
                      <div class="menu-option">
                        我有話要說.
                        <div class="hover-line"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mobile-an-ti-bullying-information.html">
                      <div class="menu-option">
                        反霸凌資訊.
                        <div class="hover-line"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mobile-reference.html">
                      <div class="menu-option">
                        引用資料.
                        <div class="hover-line"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mobile-about-us.html">
                      <div class="menu-option">
                        關於我們.
                        <div class="hover-line"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="border"></div>
                  </li>
                </ul>
                <div class="pen-layout position-absolute" style="bottom: -50px; right: -100px; width: 25vw;">
                  <div class="pen-image">
                    <img src="image/all-need-to-use/menu-pen.png" style="width: 100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>




  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> <!--menu need-->
  <script src="js/menu.js"></script>
  <script src="./mobile-version/mobile-rotate.js"></script>
  <script src="./mobile-version/mobile-interact.js"></script>

  <script>
    openMenu();
    closeMenu();
    // 點擊音效開關按鈕時切換音效狀態
    document.getElementById('audioToggle').addEventListener('click', toggleAudio);
  </script>


</body>

</html>