<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>朝會後</title>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<style>
  body{
    overflow-x: hidden;
    max-width: 100%;
    margin: 0;
    font-size: 100%;
  }

  .comic-bg{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(image/all-need-to-use/content-comic-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -100;
  }

  .bg-dark{
    background-color: #000000;
  }

  .visual-effect{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .horizontal-scroll-effect{
    gap: 5px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }

  .horizontal-scroll-effect img{
    width: 100%;
  }

  .enter-before-cockroach button{
    height: 5vh;
    width: 10vw;
    border: 2px solid black;
    background-color: #C3DD45;
    cursor: pointer;
  }

  /* custom scrollbar */
  body::-webkit-scrollbar{
    width: 16px;
  }

  ::-webkit-scrollbar-thumb{
    background-color: #585858;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background-color: #000000;
  }

</style>

<body>
  <div id="rotate">
    <div class="comic-bg"></div>
    <div class="container front-story">
      <div class="content col-12">
        <img src="image/after-morning-ing/after-morning-front.jpg" class="w-100">
      </div>
    </div>

    <div class="visual-effect">
      <div class="content horizontal-scroll-effect" >
        <div class="image-galary">
          <img src="image/after-morning-ing/m-classroom-1.png">
        </div>
        <div class="image-galary">
          <img src="image/after-morning-ing/m-classroom-2.png">
        </div>
        <div class="image-galary">
          <img src="image/after-morning-ing/m-classroom-3.png">
        </div>
        <div class="image-galary">
          <img src="image/after-morning-ing/m-classroom-4.png">
        </div>
        <div class="image-galary">
          <img src="image/after-morning-ing/m-classroom-5.png">
        </div>
        <div class="image-galary">
          <img src="image/after-morning-ing/m-classroom-6.png">
        </div>
      </div>
    </div>

    <div class="container back-story" style="margin-top: 2%;">
      <div class="content col-12">
        <img src="image/after-morning-ing/childhood.jpg" class="w-100">
      </div>
    </div>

    <div class="container">
      <div class="enter-before-cockroach" style="display: flex; justify-content: flex-end; margin-bottom: 5%;">
        <a href="chapter3-page.html"><button>進入章節三</button></a>
      </div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="./mobile-version/mobile-rotate.js"></script>
  <script src="./mobile-version/mobile-interact.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    function mobileChangeBgColor(){
      console.log("mobile animation-changrBGcolor");
      ScrollTrigger.create({
        trigger:".visual-effect",
        start:"top 10%",
        //markers: true,
        onEnter: () => {
          gsap.to(".visual-effect", { duration: 1, backgroundColor: '#000'})
        },

        onLeaveBack: () => {
          gsap.to(".visual-effect", { duration: 1, backgroundColor: '#ffffff'})
        },
      })
    };
      
    mobileChangeBgColor();
  </script>

</body>
</html>