<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曾經的觀眾席</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_mobile.css">
    <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />
    <style>
        /* 手機版樣式 */
        html {
            font-size: 8px;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: 'Noto Serif TC', serif;
        }

        .bg-home {
            height: 100vh;
            width: 100vw;
            background-image: url(image/home/home_bg.png);
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /*menu*/
        #menu section .menu-bg {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url(image/all-need-to-use/menu-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: fixed;
            z-index: -100;
        }

        .play-button {
            display: flex;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            background-color: white;
            cursor: pointer;
        }

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
        }

        .button-bg {
            position: absolute;
            background: #C3DD45;
            opacity: 0;
        }

        .play-button:active {
            transform: scale(0.98);
        }

        /* 全屏提示樣式 */
        #fullscreen-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, #FFFFFF, #E8E5E3);
            color: #222222;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .mobile-tip-content{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mobile-tip-title{
            height: 10%;
            width: auto;
        }
        .mobile-tip-subtitle{
            margin-top: 3rem;
            box-shadow: 0 3px;
            padding-bottom: 5px;
            font-weight: bold;
            font-size: 2.3rem;
        }
        .step{
            text-align: center;
            padding: 3rem;
        }
        .step h1{
            font-size: 3rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        .step p{
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .step img{
            width: 60%;
            height: auto;
            margin-top: 1rem;
        }

    </style>
</head>

<body>
    <!-- 全屏提示 -->
    <div id="fullscreen-message">
        <div class="mobile-tip-content">
            <img class="mobile-tip-title" src="image/home/title_bk.png"/>
            <p class="mobile-tip-subtitle">為達到最佳體驗效果，請完成以下步驟</p>
            <div class="step">
                <h1>Step 01.</h1>
                <p>建議使用<br>
                    Chrome/Safari/Edge<br>
                    瀏覽器進行體驗</p>
                <img src="image/pc_alert_icon.png"/>
            </div>
            <div class="step">
                <h1>Step 02.</h1>
                <p>開啟【自動旋轉】功能<br>
                    並將手機轉為橫向操作</p>
                <img src="image/mobile-turn.png"/>
            </div>
        </div>
    </div>
    <div id="rotate">
        <audio id="audio" src="bgm/maou_bgm_piano37.mp3" loop></audio>
        <header>
            <div class="all-icon-container">
                <div class="burger icon" id="open-menu-button">
                    <div class="icon-size">
                        <img src="image/home/buger_icon.png" class="w-100">
                    </div>
                </div>
                <div class="sound icon">
                    <div class="icon-size">
                        <img id="audioToggle" src="image/home/sound_icon_2.png" class="w-100">
                    </div>
                </div>
            </div>
        </header>

        <div class="bg-home home-page-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="image/home/home-page-main.png" class="w-100">
                    </div>
                    <div class="col-3 position-absolute" style="bottom: 7vh; left: 5vw;">
                        <img src="image/home/title_bk.png" class="w-75">
                    </div>
                    <div class="col-2 position-absolute" style="bottom: 7vh; right: 5vw;">
                        <a href="mobile-alert.html">
                            <div class="circle play-button">
                                <div class="circle button-bg"></div>
                                <div class="button-triangle" style="z-index: 100; height: 60%; width: auto;">
                                    <img src="image/home/play-triangle.png" style="height: 100%; width: 100%;">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="menu">
            <section>
                <div class="menu-bg"></div>
                <div class="all-icon-container">
                    <div class="close icon" id="close-menu-button">
                        <div class="icon-size">
                            <img src="image/all-need-to-use/burger-close-icon.png" class="w-100">
                        </div>
                    </div>
                </div>
                <div class="container d-flex">
                    <div class="col-12">
                        <div class="content-container d-flex justify-content-center align-items-center"
                            style="height: 100vh;">
                            <div class="line-content-box">
                                <div class="note-layout" style="width: 100%;">
                                    <div class="note-date-image d-flex justify-content-end">
                                        <img src="image/all-need-to-use/note-date.png"
                                            style="width: 10vw; padding-right: 20px;">
                                    </div>
                                </div>
                                <ul style="padding: 0 1.8vw;">
                                    <li>
                                        <span class="menu-topic-text">目錄<span class="small-size-text">MENU</span></span>
                                    </li>
                                    <li>
                                        <a href="mobile-chapter-list-page.html">
                                            <div class="menu-option">
                                                劇情章節.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mobile-message-page.html">
                                            <div class="menu-option">
                                                我有話要說.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mobile-an-ti-bullying-information.html">
                                            <div class="menu-option">
                                                反霸凌資訊.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mobile-reference.html">
                                            <div class="menu-option">
                                                引用資料.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mobile-about-us.html">
                                            <div class="menu-option">
                                                關於我們.
                                                <div class="hover-line"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="border"></div>
                                    </li>
                                    <li>
                                        <div class="border"></div>
                                    </li>
                                </ul>
                                <div class="pen-layout position-absolute"
                                    style="bottom: -50px; right: -100px; width: 25vw;">
                                    <div class="pen-image">
                                        <img src="image/all-need-to-use/menu-pen.png" style="width: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--menu need-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--menu need-->
    <script src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> <!--menu need-->
    <script src="js/menu.js"></script> <!--menu need-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script src="./mobile-version/mobile-rotate.js"></script>
    <script src="./mobile-version/mobile-interact.js"></script>

    <script>
        playButtonAnimation();
        openMenu();
        closeMenu();
        // 點擊音效開關按鈕時切換音效狀態
        document.getElementById('audioToggle').addEventListener('click', toggleAudio);

        // button animation
        function playButtonAnimation() {
            const button = document.querySelector(".play-button")
            const bg = document.querySelector(".button-bg")

            const hoverAnimation = gsap
                .timeline({ paused: true })
                .fromTo(bg, { scale: 0 },
                    { scale: 0.98, ease: "circ", duration: 0.5, opacity: 1 })

            button.addEventListener("mouseenter", () => hoverAnimation.play());
            button.addEventListener("mouseleave", () => hoverAnimation.reverse());
        }

        // 顯示全屏提示
        document.getElementById('fullscreen-message').style.display = 'block';

        // 檢查是否開啟了自動旋轉並轉成橫向
        function checkOrientation() {
            // 如果裝置支持方向感知
            if (window.orientation !== undefined) {
                // 如果方向為90或-90（橫向），表示已開啟自動旋轉並橫向
                if (window.orientation === 90 || window.orientation === -90) {
                    // 隱藏全屏提示
                    document.getElementById('fullscreen-message').style.display = 'none';
                } else {
                    // 如果方向為0或180（直立或上下顛倒），再次顯示全屏提示
                    document.getElementById('fullscreen-message').style.display = 'block';
                }
            }
        }

        // 在頁面載入完畢後檢查自動旋轉
        window.onload = checkOrientation;

        // 監聽方向改變事件
        window.addEventListener('orientationchange', checkOrientation);
        
    </script>
</body>

</html>