<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>前導影片_</title>
  <link rel="stylesheet" href="css/style_mobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />
</head>
<style>
  body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .content {
    width: 100vw;
    display: flex;
    flex-direction: row;

  }

  .video {
    width: 80vw;
    display: flex;
    align-items: center;
  }

  .comic-bg {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(image/all-need-to-use/content-comic-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -100;
  }
</style>

<body>
  <div id="rotate">
    <div class="comic-bg"></div>

    <div class="content">
      <div class="video">
        <!-- chrome瀏覽器在大多數情況下不允許自動播放。但是，始終允許靜音自動播放(+muted)。 -->
        <video controls autoplay plays-inline width="100%">
          <source src="https://d13ms3ozmcl7uf.cloudfront.net/trailer.mp4" type="video/mp4">
        </video>
      </div>
      <div class="go-next-web" style="display: flex; justify-content: flex-end; margin: 2%; margin-left: 10%;">
        <a href="mobile-chapter1-page.html"><button>skip</button></a>
      </div>
    </div>
  </div>

  <script src="./mobile-version/mobile-rotate.js"></script>
  <script src="./mobile-version/mobile-interact.js"></script>
</body>

</html>