<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注意事項_</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />
    <style>
        html {
            font-size: 6px;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url(image/alert/alert_bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: 'Noto Serif TC', serif;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(image/alert/alert_card.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card-content-width p:nth-child(1){
            font-weight: bold;
            font-size: 4rem;
            text-align: center;
            text-decoration: none;
        }
        .card-content-width p:nth-child(2){
            font-weight: 500;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3vh;
        }
        .card-content-width p:nth-child(3){
            font-weight: 500;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 3vh;
            color: #5a5a5a;
        }
        .card-content-width p:nth-child(4){
            font-weight: 500;
            font-size: 2rem;
            text-align: center;
            color: #A1A1A1;
            margin-bottom: 5vh;
        }

        .button {
            height: 48px;
            width: 100px;
            border-radius: 29px;
            border: 0px;
            background-color: #585858;
            color: white;
            font-size: 3rem;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background-color: black;
            transition: 0.3s;
        }

        .button:active {
            color: #ACACAC;
            transition: 0.1s;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="rotate">
        <div class="container d-flex">
            <div class="col-12">
                <div class="card-container d-flex flex-column w-100">
                    <div class="card-content d-flex flex-column justify-content-center align-items-center" style="height: 75vh;">
                        <div class="card-content-width" style="width: 43vw;">
                            <p>注意</p>
                            <p>以下含有辱罵、諷刺之內容<br>可能造成您的不適</p>
                            <p>如您感到不適，可先暫停或離開網站</p>
                            <p>此為試玩版<br>已將劇情精簡化以方便試玩</p>
                            <div class="card-button d-flex justify-content-end align-items-end">
                                <a href="mobile-video.html">
                                    <div class="button d-flex justify-content-center align-items-center">
                                        <div style="font-size: 3rem;">繼續</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./mobile-version/mobile-rotate.js"></script>
    <script src="./mobile-version/mobile-interact.js"></script>
    <script>
        /*這裡開始JavaScript*/
        // $(document).ready(function(){
        //     $('button').click(function(){
        //         window.location.href='video.html';  /*下一頁的html就接在這裡*/
        //     })
        // })
    </script>
</body>

</html>