<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探索更多</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />

</head>
<style>
    html {
        font-size: 8px;
        font-weight: bold;
    }

    /*menu*/
    #menu section .menu-bg {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-image: url(image/all-need-to-use/menu-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        z-index: -100;
    }


    #menu section {
        /* display: none; */
        /*visibility: hidden;*/
        width: 100vw;
        height: 100vh;
        margin: 0;
        left: 0%;
        top: 0;
        position: fixed;
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: 'Noto Serif TC', serif;
        z-index: 1000;
        transition: all 0.5s ease;
    }

    #menu section .all-icon-container {
        position: fixed;
        top: 3vh;
        left: 1.5vw;
    }

    #menu section .icon {
        display: inline-block;
        margin-right: 2px;
        cursor: pointer;
    }

    #menu section .icon-size {
        width: 3vw;
    }


    .line-content-box {
        height: 80%;
        width: 90%;
        border-style: none double none double;
        border-width: 2px;
        border-color: #000;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    .menu-topic-text {
        font-weight: 700;
        font-size: 3.2rem;
        color: #000;
    }

    .menu-topic-text .small-size-text {
        font-size: 1.5rem;
    }

    .menu-option {
        font-weight: 500;
        font-size: 2rem;
        color: #000;
    }

    ul li {
        opacity: 0;
        list-style: none;
        height: 9vh;
        display: flex;
        align-items: center;
        border-bottom: 2px #CBCBCB solid;
        transform: translateY(-180%);
    }

    .hover-line {
        /* transform: scaleX(0); */
        border: 1px #000 solid;
        transform-origin: left;
        opacity: 0;
    }

    .all-icon-container {
        position: fixed;
        top: 3vh;
        left: 1.5vw;
    }

    .icon {
        display: inline-block;
        margin-right: 2px;
        cursor: pointer;
    }

    .icon-size {
        width: 3vw;
    }
</style>

<body>
    <div id="menu">
        <section>
            <div class="menu-bg"></div>

            <div class="container d-flex">
                <div class="col-12">
                    <div class="content-container d-flex justify-content-center align-items-center"
                        style="height: 100vh;">
                        <div class="line-content-box">
                            <div class="note-layout" style="width: 100%;">
                                <div class="note-date-image d-flex justify-content-end">
                                    <img src="image/all-need-to-use/note-date.png"
                                        style="width: 10vw; padding-right: 20px;">
                                </div>
                            </div>
                            <ul style="padding: 0 1.8vw;">
                                <li>
                                    <span class="menu-topic-text">目錄<span class="small-size-text">MENU</span></span>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <div class="menu-option">
                                            首頁.
                                            <div class="hover-line"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="mobile-chapter-list-page.html">
                                        <div class="menu-option">
                                            劇情章節.
                                            <div class="hover-line"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="mobile-message-page.html">
                                        <div class="menu-option">
                                            我有話要說.
                                            <div class="hover-line"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="mobile-an-ti-bullying-information.html">
                                        <div class="menu-option">
                                            反霸凌資訊.
                                            <div class="hover-line"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="mobile-reference.html">
                                        <div class="menu-option">
                                            引用資料.
                                            <div class="hover-line"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="mobile-about-us.html">
                                        <div class="menu-option">
                                            關於我們.
                                            <div class="hover-line"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="border"></div>
                                </li>
                            </ul>
                            <div class="pen-layout position-absolute"
                                style="bottom: -50px; right: -100px; width: 25vw;">
                                <div class="pen-image">
                                    <img src="image/all-need-to-use/menu-pen.png" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--menu need-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--menu need-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> <!--menu need-->

    <script>
        // menu list reveal animation
        function menuRevealAnimation() {
            const options = document.querySelectorAll('.menu-option');
            const option = document.querySelector('.menu-option');

            gsap.defaults({ duration: 0.5 });

            const listRevealAnima = gsap.timeline();
            listRevealAnima
                .fromTo('li', { y: -50, opacity: 0 }, { y: 0, stagger: 0.1, opacity: 1 });

            options.forEach((option) => {
                const hoverAnimation = gsap.timeline({ paused: true })
                    .fromTo(option.querySelector('.hover-line'), { scaleX: 0 }, { scaleX: 1, opacity: 1 });

                option.addEventListener("mouseenter", () => hoverAnimation.play());
                option.addEventListener("mouseleave", () => hoverAnimation.reverse());
            });
        }
        menuRevealAnimation();
    </script>
</body>

</html>