<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>前導影片</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />
</head>
<style>
  body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .content{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .video{
    height: 90%;
    width: auto;
    display: flex;
    align-items: center;
  }

  .go-next-web{
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: end;
    padding: 0 2%;
    font-size: 2rem;
  }

  .comic-bg{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(image/all-need-to-use/content-comic-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: -100;
  }

</style>

<body>
  <div class="comic-bg"></div>

  <div class="content">
    <div class="video">
      <!-- chrome瀏覽器在大多數情況下不允許自動播放。但是，始終允許靜音自動播放(+muted)。 -->
      <video controls autoplay plays-inline height="100%" style="height: 100%;">
        <source src="https://d13ms3ozmcl7uf.cloudfront.net/trailer.mp4" type="video/mp4">
      </video>
      <div class="go-next-web">
        <a href="chapter1-page.html">
          <div class="button-container d-flex justify-content-center align-items-center">
            skip
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
