<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>我有話要說</title>

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="image/webicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="image/webicon.ico" type="image/x-icon" />

  <style>
    html {
      font-size: 10px;
    }

    body {
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: 'Noto Serif TC', serif;
    }

    .bg {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-image: url(image/all-need-to-use/message_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: fixed;
      z-index: -100;
    }

    .main-topic-text {
      font-weight: 700;
      font-size: 3.2rem;
      color: #000;
    }

    .main-topic-text .small-size-text,
    #exampleFormControlTextarea1 {
      font-size: 1.5rem;
      color: #000;
    }

    .subtitle-text,
    .mbutton-text,
    .form-label {
      font-weight: 700;
      font-size: 2rem;
      color: #000;
    }

    .mbutton-text {
      color: white;
    }

    .box {
      border-bottom: 1px #BBBBBB solid;
      height: 7vh;
      display: flex;
      align-items: center;
    }

    .footer-box {
      border-bottom: 1px #BBBBBB solid;
      border-top: 1px #BBBBBB solid;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .gray-box {
      height: 100%;
      width: 100%;
      /* border-radius: 5px; */
      background-color: #BBBBBB;
      position: absolute;
      transform: translate(2%, 3%);
      z-index: -100;
    }

    .white-box {
      height: 100%;
      width: 100%;
      /* border-radius: 5px; */
      border: 1.5px #585858 solid;
      background-color: white;
      position: absolute;
      z-index: 100;
    }

    .mbutton {
      height: 40px;
      width: 80px;
      border-radius: 20px;
      border: 0px;
      background-color: #585858;
      color: white;
      cursor: pointer;
    }

    .mbutton:hover {
      background-color: black;
      transition: 0.3s;
    }

    .mbutton:active {
      color: #ACACAC;
      transition: 0.1s;
    }

    a {
      text-decoration: none;
    }

    .swal2-popup {
      font-size: 1.5rem !important;
    }

    /*menu*/
    #menu section .menu-bg {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url(image/all-need-to-use/menu-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: fixed;
            z-index: -100;
        }
  </style>
</head>

<body>
  <audio id="audio" src="bgm/maou_bgm_piano37.mp3" loop autoplay></audio>
  <header>
    <div class="all-icon-container">
      <div class="burger icon" id="open-menu-button">
        <div class="icon-size">
          <img src="image/home/buger_icon.png" class="w-100">
        </div>
      </div>
      <div class="sound icon">
        <div class="icon-size">
          <img id="audioToggle" src="image/home/sound_icon.png" class="w-100">
        </div>
      </div>
    </div>
  </header>

  <div class="bg"></div>
  <div class="all-page-container d-flex flex-column justify-content-center" style="height: 100vh;">
    <div class="container">
      <header>
        <div class="main-topic">
          <div class="main-topic-text box">
            <p>我有話要說 <span class="small-size-text">Message</span></p>
            <!-- <div class="border"></div> -->
          </div>
        </div>
        <div class="subtitle">
          <div class="subtitle-text box">
            想對過去的自己 / 加害者 / 被害者 說些什麼
          </div>
        </div>
      </header>
      <div class="write-message-container d-flex justify-content-center align-items-center position-relative"
        style="height: 60vh;">
        <div class="box-container" style="height: 80%; width: 45%; position: relative;">
          <div class="gray-box"></div>
          <div class="white-box d-flex flex-column justify-content-center align-items-center">
            <form class="topic" style="width: 90%;" onsubmit="return addItem(this);">
              <!-- 選擇隱私或公開 -->
              <!-- <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    Default radio
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    Default radio
                  </label>
                </div> -->
              <div class="message-content-container">
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">留言</label>
                  <textarea class="form-control" id="FormControlTextarea" rows="7" style="font-size: 1vw;"></textarea>
                </div>
              </div>
              <div class="mbutton-container d-flex justify-content-end align-items-center">
                <a href="message-page.html">
                  <div class="mbutton d-flex justify-content-center align-items-center">
                    <input class="mbutton-text" type="submit" value="送出" style="background-color: transparent;" />

                  </div>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <p id="uploadContent"></p>

      <!-- <div class="footer-container" style="height: 7vh;">
          <div class="footer-box">
            <div class="button-container d-flex flex-column align-items-end" style="width: 100%;">
              <a href="">
                <div class="button d-flex justify-content-center align-items-center">
                  <div class="button-text">送出</div>
                </div>
              </a>
            </div>
          </div>
        </div> -->
    </div>
  </div>

  <div id="menu">
    <section>
      <div class="menu-bg"></div>
      <div class="all-icon-container">
        <div class="close icon" id="close-menu-button">
          <div class="icon-size">
            <img src="image/all-need-to-use/burger-close-icon.png" class="w-100">
          </div>
        </div>
      </div>
      <div class="container d-flex">
        <div class="col-12">
          <div class="content-container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="line-content-box">
              <div class="note-layout" style="width: 100%;">
                <div class="note-date-image d-flex justify-content-end">
                  <img src="image/all-need-to-use/note-date.png" style="width: 10vw; padding-right: 20px;">
                </div>
              </div>
              <ul style="padding: 0 1.8vw;">
                <li>
                  <span class="menu-topic-text">目錄<span class="small-size-text">MENU</span></span>
                </li>
                <li>
                  <a href="index.html">
                    <div class="menu-option">
                      首頁.
                      <div class="hover-line"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="chapter-list-page.html">
                    <div class="menu-option">
                      劇情章節.
                      <div class="hover-line"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="message-page.html">
                    <div class="menu-option">
                      我有話要說.
                      <div class="hover-line"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="an-ti-bullying-information.html">
                    <div class="menu-option">
                      反霸凌資訊.
                      <div class="hover-line"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="reference.html">
                    <div class="menu-option">
                      引用資料.
                      <div class="hover-line"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    <div class="menu-option">
                      關於我們.
                      <div class="hover-line"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="border"></div>
                </li>
              </ul>
              <div class="pen-layout position-absolute" style="bottom: -50px; right: -100px; width: 25vw;">
                <div class="pen-image">
                  <img src="image/all-need-to-use/menu-pen.png" style="width: 100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
  <script src="js/menu.js"></script>

  <script>
    openMenu();
    closeMenu();
    // 點擊音效開關按鈕時切換音效狀態
    document.getElementById('audioToggle').addEventListener('click', toggleAudio);

    //留言
    /*const uploadContentElement = document.getElementById("uploadContent");
    let uploadContent = "";*/

    function addItem(form) {
      const messageContent = form.FormControlTextarea.value.trim();

      if (messageContent === "") {
        // 如果textarea中沒有內容，禁止表單提交
        Swal.fire({
          icon: 'error',
          title: '請輸入內容',
          confirmButtonColor: '#000000',
        })
        return false; // 阻止表單提交
      }

      let count = localStorage.getItem('count') || 0; // 讀取存儲次數，如果不存在則為 0
      count++; // 次數加一
      localStorage.setItem('message' + count, messageContent); // 將內容存儲到對應的鍵名下
      localStorage.setItem('count', count); // 更新存儲次數
      // 禁用提交按鈕，防止多次提交
      form.querySelector('[type="submit"]').disabled = true;
      // 等待一段時間再進行頁面切換
      setTimeout(function () {
        Swal.fire({
          icon: 'success',
          title: '發送成功',
          //text: '請前往「我有話要說」查看！',
          //showCancelButton: true,
          //cancelButtonText: '取消',
          confirmButtonText: '確認',
          confirmButtonColor: '#000000',
          allowOutsideClick: false,
        }).then((result) => {
          if(result.isConfirmed){
            location.href = "message-page.html"; // 將頁面切換到第二個頁面
          }
        });
      }, 2000); // 這裡的 1000 表示延遲 1000 毫秒（即 1 秒）
      return false;
    }
  </script>

</body>

</html>