<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>noise bg2效果測試</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    /* align-items: center;
    justify-content: center; */
    background: #000000;
    overflow-x: hidden;
  }

  .element{
    position: relative;
    background: repeating-linear-gradient(#111, #111, 50%, #fff 50%, #fff);
    background-size: 15px 15px;
    filter: url(#noiseFilter);
    /* filter: contrast(150%) brightness(100%);  */
  }

  .content{
    position: absolute;
    left: 20%;
    top: 0;
    z-index: 1;
    /* 這個位置跑掉(看position位置直接從外面開始算，之後處理) */
  }


</style>

<body>
  <div class="noise-effect" style="position: relative;">
    <div class="element">
      <svg width='100%' height='100%' viewBox='0 0 320 180' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio="xMidYMid meet">
        <filter id='noiseFilter'>
          <feTurbulence id="turbulence" type='fractalNoise' baseFrequency='1.1' numOctaves='1' stitchTiles='stitch'/>
          <feDisplacementMap in="SourceGraphic" scale="60"/>
        </filter>
      </svg>
    </div>
    <div class="content">
      <img src="../image/flower/press2.png" class="width: 100vw">
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
    const element = document.querySelector('.element');
    const feTurbulence = element.querySelector('#noiseFilter feTurbulence');
    let animation;
    let isScrolling = false;
    let canPlayAnimation = true;

    function playAnimation() {
      // animation = gsap.to(feTurbulence, {
      //   duration: .2, 
      //   attr: { baseFrequency: "1" },
      //   ease: "power4.out",
      //   repeat: -1,
      //   yoyo: true,
      // });
      if (canPlayAnimation) {
        animation = gsap.to(feTurbulence, {
          duration: 1, 
          attr: { baseFrequency: "1" },
          ease: "power4.out",
          repeat: -1,
          yoyo: true,
        });
      }
      canPlayAnimation = !canPlayAnimation;
      console.log(`stop+${canPlayAnimation}`);
    }

    function stopAnimation() {
      // if (animation) {
      //   animation.kill(); // 停止動畫
      // }
      if (animation) {
        animation.kill(); // 停止動畫
      }
      canPlayAnimation = true;
      console.log(`stop+${canPlayAnimation}`);
    }

    // 監聽滑鼠滾動事件
    document.addEventListener('wheel', () => {
      // if (!scrolling) {
      //   playAnimation();
      //   scrolling = true;
      //   setTimeout(() => {
      //     stopAnimation();
      //     scrolling = false;
      //   }, 100); // 設定停止動畫的時間閥值
      // }
      // if (!isScrolling) {
      //   playAnimation();
      //   isScrolling = true;
      //   setTimeout(() => {
      //     stopAnimation();
      //     isScrolling = false;
      //   }, 100); // 設定停止動畫的時間閥值
      // }
      const content = document.querySelector('.content');
      const contentRect = content.getBoundingClientRect();
      const mouseX = event.clientX;
      const mouseY = event.clientY;

      if (!isScrolling && mouseX >= 
        contentRect.left && mouseX <= contentRect.right && mouseY >= 
        contentRect.top && mouseY <= contentRect.bottom) {
        playAnimation();
        isScrolling = true;
        setTimeout(() => {
          stopAnimation();
          isScrolling = false;
        }, 100); // 設定停止動畫的時間閥值
      }
    });

  </script>
  
</body>


</html>